<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Exam_2_Condition</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/responsive.css">
	<link rel="stylesheet" href="css/flexslider.css"> 
	<link rel="stylesheet" type="text/css" href="css/font-awesome.css">
	
<link rel="stylesheet" href="slick/slick.css" />
 <link rel="stylesheet" type="text/css" href="slick/slick-theme.css" />
</head>
<body>

	
	<header>
		<div class="info_header">

<div class="wrap flex">
<div class="block_on">
 
			 
			
				<div class="location_icon">
					<img src="img\location-mark-on-printed-map-designed-by-freepik-from-flaticon-com.svg" alt="">
					<p>Украина, 49038, г.Днепропетровск, ул. Рогалева, 12б</p>
				</div>
			
				<div class="message_icon">
					<img src="img\message-closed-envelope-designed-by-freepik-from-flaticon-com.svg" alt="">
					<p>sssss@vega.com.ua</p>
				</div>
			
				<div class="phone_icon">
					<img src="img\smartphone-call-designed-by-freepik-from-flaticon-com.svg" alt="">
					<p><pre>(056) 888-777-1<br>(067) 777-65-31</pre></p>
				</div>

</div> 	



			<div class="block_off">
					<input type="checkbox" id="hmtl" class="hidden-menu-ticker1">
						<label class="btn-menu1" for="hmtl">
						  <span class="first1"></span>
						  <span class="second1"></span>
						   <span class="third1"></span>
							  
						</label>
							<ul class="hidden-menu1">
			
							    <li> 
							    	<div class="location_icon">
										<img src="img\location-mark-on-printed-map-designed-by-freepik-from-flaticon-com.svg" alt="">
										<p>Украина, 49038, г. Днепропетровск, ул. Рогалева, 12б</p>
									</div>
				                </li>
							    <li>
								    <div class="message_icon">
										<img src="img\message-closed-envelope-designed-by-freepik-from-flaticon-com.svg" alt="">
										<p>sssss@vega.com.ua</p>
									</div> 
			                   </li>
							    <li>
							    	<div class="phone_icon">
										<img src="img\smartphone-call-designed-by-freepik-from-flaticon-com.svg" alt="">
										<p><pre>(056) 888-777-1<br>(067) 777-65-31</pre></p>
									</div>
				 				</li>
			
							</ul>
				</div> 
							    	 <ul class="languages_button">
										<li>
											<input id="input1" name="lang" type="radio" class="hidden">
											<label for="input1">ua</label>
										</li>
										<li class="eng">
											<input id="input2" name="lang" type="radio" class="hidden">
											<label for="input2">eng</label>
										</li>
										<li>
											<input id="input3" name="lang" type="radio" class="hidden">
											<label for="input3">ru</label>
										</li>
									</ul> 
			
							
						

			
			<!-- 	<ul class="languages_button">
				<li>
					<input id="input1" name="lang" type="radio" class="hidden">
					<label for="input1">ua</label>
				</li>
				<li class="eng">
					<input id="input2" name="lang" type="radio" class="hidden">
					<label for="input2">eng</label>
				</li>
				<li>
					<input id="input3" name="lang" type="radio" class="hidden">
					<label for="input3">ru</label>
				</li>
			</ul> -->
			</div>
			
		</div>






		<div class="logotype">
			<a href="#"><p>logotype</p></a>
	    </div>

		<nav>
			<div class="wrap">
				<div class="menu1">
					<ul class="menu">
						<li class="main_menu"></li>
							
						<li class="main_menu"> <a href="#">Главная</a> </li>

						<li class="main_menu"></li>

						<li class="main_menu"> 
							
							<a href="#">Каталог</a> </li>

						<li class="main_menu"></li>
						<li class="main_menu"> <a href="">Реализованный проекты</a> </li>
						<li class="main_menu"></li>

						<li class="main_menu"> <a href="#">О нас</a> </li>
						<li class="main_menu"></li>
						<li class="main_menu"> <a href="#">Контакты</a> </li>
						<li class="main_menu"></li>


						<li class="sub_menu">

							<input type="checkbox" id="hmt" class="hidden-menu-ticker">
							<label class="btn-menu" for="hmt">
							  <span class="first"></span>
							  <span class="second"></span>
							  <span class="third"></span>
							</label>
							<ul class="hidden-menu">

							 <li> 
							 	<img class="mobile_version" src="img\logo-home-png-7.png"><a href="">Главная</a> </li>
							<li> 
								<img class="mobile_version" src="img\catalog.png">
								<a href="">Каталог</a> 
							</li>
							<li> 
								<img class="mobile_version" src="img\done.png">	
								<a href="">Реализованный<br> проекты</a>
							</li>
							<li> 
								<img class="mobile_version" src="img\about_us.jpg">	
								<a href="">О нас</a>
							 </li>
							<li> 
								<img class="mobile_version" src="img\contacts.png">	
								
								<a href="">Контакты</a>
							 </li>
							</ul>

    					</li>
					</ul>

				</div>
			</div>
		</nav>

	</header>


	<main>
		<section>

			<div class="flexslider">
			  <ul class="slides">
			    <li>
			      <img src="img/main.jpg" height="515px"/>
			    </li>
			    <li>
			      <img src="img/slider_2.jpg" height="515px" />
			    </li>
			    <li>
			      <img src="img/flurry_for_analytics.jpg" height="515px">
			    </li>
			</ul>
			</div>
			
		</section>

		<section class="product">
			<div class="our_product">
				<h2>Наша продукция</h2>
				<div class="center">

					<a href="#" target="_blank"><div class="bg_blue"><div class="product_1"></div></div></a>
					<a href="#" target="_blank"><div class="bg_blue"><div class="product_2"></div></div></a>
					<a href="#" target="_blank"><div class="bg_blue"><div class="product_3"></div></div></a>
					<a href="#" target="_blank"><div class="bg_blue"><div class="product_4"></div></div></a>
					<a href="#" target="_blank"><div class="bg_blue"><div class="product_5"></div></div></a>
					<a href="#" target="_blank"><div class="bg_blue"><div class="product_6"></div></div></a>
					<a href="#" target="_blank"><div class="bg_blue"><div class="product_7"></div></div></a>
					<a href="#" target="_blank"><div class="bg_blue"><div class="product_8"></div></div></a>
					<a href="#" target="_blank"><div class="bg_blue"><div class="product_9"></div></div></a>
					<a href="#" target="_blank"><div class="bg_blue"><div class="product_10"></div></div></a>

			    </div>
			</div>    
		</section>

		<section>
		   	<div class="container">
 				<h2>Наши партнеры</h2>
				<div class="partners">
					<a href="#">
						<div class="partner">
							<div class="partner_name1"><p>Электровозостроение</p>
							</div>
								
						</div>
					</a>

					<a href="#">
						<div class="partner">
							<div class="partner_name2">
								<p>Криворожский железорудный комбинат</p>
							</div>
						</div>
					</a>

					<a href="#">
						<div class="partner">
							<div class="partner_name3">
								<p>АрселорМеталл Кривой Рог</p>
							</div>
						</div>
				    </a>

					<a href="#">
						<div class="partner">
							<div class="partner_name4">
								<p>Павлоградуголь</p>
							</div>
						</div>
					</a>

					<a href="#">
						<div class="partner">
							<div class="partner_name5">
								<p>Метинвест Холдинг</p>
							</div>
					    </div>
					</a>

					<a href="#">
						<div class="partner">
							<div class="partner_name6">
								<p>Запорожский железорудный комбинат</p>
							</div>
						</div>
					</a>

			    </div>
		    </div>
		</section>
	</main>


	<footer>
		<div class="wrap_footer">
			<div class="wrapper">

			<div class="email">
				<img src="img\mesage_open.svg" alt=""> 
				<p>email@mail.ru</p>
			</div>

			<div class="tel">
				<img src="img\back_call.svg" alt="">
				<p>(095) 154 44 11</p>
			</div>

			<div class="social">
				<a href="#">
				 	<img src="img\vk1.svg" alt="">
				 	<img src="img\facebook.svg" alt="">
			 	 </a>
			</div>

			<div class="back_call_f">
				<img src="img\back_call.svg" alt="">
				<a href="#">Обратный звонок</a>
			</div>
			<div class="iworks">
				<a href="#">
					<img src="img\iworks------.svg" alt="">
				</a>
			</div>
		</div>
		</div>
	</footer>


<script type="text/javascript" src="js\jquery-3.3.1.min.js"></script>

<script type="text/javascript" src="js\jquery-migrate-1.4.1.min.js"></script>

<script type="text/javascript" src="slick/slick.min.js"></script>

<script type="text/javascript" src="js/jquery.flexslider.js"></script>

<script>
 
$(window).load(function() {
  $('.flexslider').flexslider({
    animation: "slide"
  });
});


$('.center').slick({
  	centerMode: true,
  	centerPadding: '10px',
  	slidesToShow: 5,
  	responsive: [
  	 {
      breakpoint: 900,
      settings: {
      arrows: false,
      centerMode: true,
      centerPadding: '10px',
      slidesToShow: 3
      }
    },
    {
      breakpoint: 768,
      settings: {
      arrows: false,
      centerMode: true,
      centerPadding: '10px',
      slidesToShow: 3
      }
    },
    {
        breakpoint: 480,
        settings: {
        arrows: false,
        centerMode: true,
        centerPadding: '10px',
        slidesToShow: 1
      }
    }
  ]
});

</script>

</body>
</html>